server.port:9006
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="username has not been shown! Register to google smtp for free! And change the username and password!"
spring.mail.password="password has not been shown! Register to google smtp for free! And change the username and password!"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

