# online-bus-booking-system

./: .project  ER-Diagram.txt  README.md
Backend/Modules/booking-module/: pom.xml
Backend/Modules/payment-module/: pom.xml
Backend/Modules/route-module/: pom.xml
Backend/Modules/schedule-module/: pom.xml
Backend/Modules/user-module/: pom.xml
Backend/Server/api-registry/: pom.xml
Backend/Server/online-bus-booking/: pom.xml
Backend/Server/online-bus-booking/src/main/java/com/ibm/onlinebusbooking/: OnlineBusBookingApplication.java
Backend/Server/online-bus-booking/src/main/java/com/ibm/onlinebusbooking/entity/: FallBack.java
Backend/Server/online-bus-booking/src/main/java/com/ibm/onlinebusbooking/rest/: FallBackController.java
Backend/Server/online-bus-booking/src/main/resources/: application.properties
Backend/Server/online-bus-booking/src/test/java/com/ibm/onlinebusbooking/: OnlineBusBookingApplicationTests.java
Backend/Service/email-sender/: pom.xml
Backend/Test/: BookingController.postman_collection.json  Payment Controller.postman_collection.json  RouteModule.postman_collection.json  Schedule Controller.postman_collection.json  UserController.postman_collection.json
Booking/: pom.xml
Booking/src/main/resources/: application.properties
BusRoute/: HELP.md
BusRoute/src/main/resources/: application.properties
Frontend/user-app/: README.md  angular.json  package-lock.json  package.json
Frontend/user-app/src/: index.html  styles.css
Frontend/user-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/yatra-admin-app/: README.md  angular.json  package.json
Frontend/yatra-admin-app/src/: index.html
Frontend/yatra-admin-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Review/: pom.xml
Review/src/main/resources/: application.properties
User Module/booking-module/: pom.xml
User Module/user-app/: README.md  package.json
User Module/user-app/src/: index.html
User Module/user-app/src/app/: app-routing.module.ts
User Module/user-booking-registry/: pom.xml
User Module/user-module/: pom.xml
online-bus-booking/: pom.xml
schedule-module/: pom.xml
(+173 files in other folders)
