    +---------+      +-------------+      +-------------+
    |  User   |      |   BusRoute  |      | BusSchedule |
    +---------+      +-------------+      +-------------+
          |            |         |             |   |
          |            |         |             |   |
          |            |         +-------------+   |
          |            |              |            |
          |            |              |            |
          |            |              |            |
          |            |         +-------------+   |
          |            |         |   Booking   |   |
          |            |         +-------------+   |
          |            |              |            |
          |            |              |            |
          |            |              |            |
          |            |         +-------------+   |
          |            |         | Cancellation|   |
          |            |         +-------------+   |
          |            |              |            |
          |            |              |            |
          |            |              |            |
          |            |         +-------------+   |
          |            |         |   Payment   |   |
          |            |         +-------------+   |
          |            |              |            |
          |            |              |            |
          |            |              |            |
          |            |         +-------------+   |
          |            +-------->|   Review    |   |
          |                      +-------------+   |
          |                                        |
          |                                        |
          |                                        |
          |                                        |
          |                                        |
          +----------------------------------------+

