server.port:9000
spring.application.name=API-GATEWAY-ONLINE-BUS-BOOKING

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/userFallBack

spring.cloud.gateway.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=BOOKING-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/bookingFallBack

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost